# dashboard-service

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  pom.xml
src/main/java/comtax/gov/webapp/: DashboardServiceApplication.java
src/main/java/comtax/gov/webapp/config/: CustomJwtConverter.java  DbConfig.java  JwtDecoderConfig.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/comtax/gov/webapp/controller/: CommonController.java  SignupController.java  UserController.java
src/main/java/comtax/gov/webapp/exception/: DataSaveException.java  DatabaseException.java  DatabaseOperationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  TokenException.java
src/main/java/comtax/gov/webapp/mapper/: UserAssignPostingDetRowMapper.java  UserAssignProjectDetRowMapper.java
src/main/java/comtax/gov/webapp/model/: AddModuleRequest.java  AllotEmployeeBean.java  ApiResponse.java  AssetDet.java  AssignRequest.java  AssignedEmpBean.java  AuthUserDetails.java  EmployeeCountSummary.java  ModuleRow.java  PostingDet.java  ReleaseModuleRequest.java  ReleasePostingRequest.java  RoleDet.java  SignupBean.java  UserAssignDet.java  UserAssignPostingDet.java  UserAssignProjectDet.java  UserAssignRequest.java  UserAssignmentDet.java  UserDetHistory.java  UserReleaseRequest.java
src/main/java/comtax/gov/webapp/model/common/: ChargeDet.java  CircleDet.java  CustomUserDetails.java  DesignDet.java  OfficeDet.java  ProjectDet.java  UserDet.java
src/main/java/comtax/gov/webapp/repo/: AssignEmpRepo.java  AssignEmpRepoImpl.java  CommonRepository.java  CommonRepositoryImpl.java  SignUpRepository.java  SignUpRepositoryImpl.java  UserPostingRowMapper.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/comtax/gov/webapp/security/: CustomAccessDeniedHandler.java  UnauthorizedEntryPoint.java
src/main/java/comtax/gov/webapp/service/: AssignService.java  AssignServiceImpl.java  CommonService.java  CommonServiceImpl.java  SignupService.java  SignupServiceImpl.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/comtax/gov/webapp/: DashboardServiceApplicationTests.java
